# Environment variables for Netlify deployment
# Copy this file to .env and fill in your actual values

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Google AI/Gemini Configuration
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Vertex AI Configuration (for image generation)
VITE_VERTEX_AI_API_URL=your_vertex_ai_server_url_here

# Optional: Google Cloud Project ID (if using Vertex AI)
VITE_GOOGLE_CLOUD_PROJECT_ID=your_project_id_here
